<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="style/admin.css">
</head>
<style>
    body{
    background-color: bisque;
}

header h1 {
    justify-content: center;
    text-align: center;
    padding-top: 50px;
}

.kontainer {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;
    gap: 25px;
}

.kotak {
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 25px 25px;
    border-radius: 20px;
    gap: 25px;
    width: 20%;
}

.kotak form {
    width: 450px;
    margin: 0px 10px;
}

.kontainer header {
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 10px;
}

.inputan {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
</style>
<body>
    <header>
        <h1>
            Welcome Admin
        </h1>
    </header>
    <div class="kontainer">
       <div class="kotak">
            <a href="">Tambah data</a>
       </div>
       <div class="kotak">
            <a href="">Lihat data</a>
       </div>
       <div class="kotak">
            <a href="">Update data</a>
       </div>
       <div class="kotak">
            <a href="">Hapus data</a>
       </div>
    </div>

</body>
</html>